# BackendChallenge

./: pom.xml
REST/: pom.xml
REST/classes/main/resources/: log4j.properties
REST/classes/main/webapp/: index.jsp
REST/src/main/java/com/mongorest/: log4j.properties
REST/src/main/java/com/mongorest/projectName/controller/: RestMapperController.java
REST/src/main/java/com/mongorest/projectName/model/: Process1.java
REST/src/main/webapp/WEB-INF/: app-context-servlet.xml  web.xml
